spring.application.name=SpringAuth-CRUD-API
# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/jwtdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT secret and expiration (example - in prod keep secret outside code!)
jwt.secret=ReplaceThisWithAStrongSecretKeyOfYourChoice
jwt.expiration-ms=3600000

# Server Port (Optional)
server.port=8081
